<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/01css.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jss.js"></script>
	
	<title>ManSa - Manga en El Salvador</title>
</head>
<body>

	<div class="hero">
		
		<nav class="navbar bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="img/logo.svg" alt="Manga en El Salvador" class="mansalogo">
				</a>
				<span class="nav01" onclick="openNav()"> &#9776;</span>

				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled">Disabled</a>
						</li>
					</ul>
				</div>
			</div>
		</nav> 
		
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
				<a href="#">Tienda</a>
				<a href="#">Nosotros</a>
				<a href="#">Contactanos</a>
			</div>
		</div>
		
		<div class="d-flex flex-sm-row flex-column mb-2">
			<div class="p-2 colizq">
				<div class="colizq-info">
					<p><em>Empieza una nueva aventura</em></p>
					<h1 class="display-2">Trayendo Las Mejores Historias</h1>
					<p class="p-info">Quis varius ultrices tempus amet. At quam odio dictumst pulvinar orci, egestas. Id pharetra, eget ultrices ullamcorper</p>
					<a class="mybtn" href="#">COMPRAR AHORA</a>
				</div>
			</div>
			<div class="p-2 colder"></div>
		</div>

	</div>

	<div class="container colof3">
		<div class="row">
			<div class="col">				
				<p class="p1i">Envío Gratis</p>
				<p class="p2i">En ordenes mayores a $50.00</p>
			</div>
			<div class="col">
				<p class="p1i">Calidad Garantizada</p>
				<p class="p2i">Por las más prestigiozas editoriales.</p>
			</div>
			<div class="col">
				<p class="p1i">Promociones Exclusivas</p>
				<p class="p2i">Títulos nuevos cada mes.</p>
			</div>
		</div>
	</div>

</body>
</html>
